http://api.openweathermap.org/data/2.5/forecast/city?id=524901&APPID=61f69224001e7285e9d3192200613595&cnt=5


APPID=61f69224001e7285e9d3192200613595


http://api.apixu.com/v1/forecast.json?key=196bce54f7d648bdabe165723160205&q=bengaluru



Presentational components

LocationBar
	- city
	- onCityChage callback {q : input.text.value}

Temperature
	- {currentTemperature}

ForecastTemperature
	- array of {mon, tue, wed ....}
	- onDayClick callback {day : id}


Reddit list structure

{
  selectedSubreddit: 'frontend',
  postsBySubreddit: {
    frontend: {
      isFetching: true,
      didInvalidate: false,
      items: []
    },
    reactjs: {
      isFetching: false,
      didInvalidate: false,
      lastUpdated: 1439478405547,
      items: [
        {
          id: 42,
          title: 'Confusion about Flux and Relay'
        },
        {
          id: 500,
          title: 'Creating a Simple Application Using React JS and Flux Architecture'
        }
      ]
    }
  }
}

Normalized Reddit

{
  selectedSubreddit: 'frontend',
  entities: {
    users: {
      2: {
        id: 2,
        name: 'Andrew'
      }
    },
    posts: {
      42: {
        id: 42,
        title: 'Confusion about Flux and Relay',
        author: 2
      },
      100: {
        id: 100,
        title: 'Creating a Simple Application Using React JS and Flux Architecture',
        author: 2
      }
    }
  },
  postsBySubreddit: {
    frontend: {
      isFetching: true,
      didInvalidate: false,
      items: []
    },
    reactjs: {
      isFetching: false,
      didInvalidate: false,
      lastUpdated: 1439478405547,
      items: [ 42, 100 ]
    }
  }
}






